#s-50303821-c70b-451a-9e76-4b6e4d25b29e > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Path_2 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 {
  position: absolute;
  width: 70.82026040239629px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940238px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Path_3 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Path_4 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Path_5 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_1 {
  position: absolute;
  width: 299.0px;
  min-height: 229.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/6f5f3efb-c879-4cc5-b055-db85593d3b0c.png');
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_1 {
  position: absolute;
  width: 429.0000000000002px;
  min-height: 73.40132737924534px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_1 span {
  color: #176084;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #176084;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 36.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_2 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 {
  position: absolute;
  width: 267.90529254078797px;
  min-height: 46.782744069810065px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 21.0px;
  border-top-right-radius: 21.0px;
  border-bottom-right-radius: 21.0px;
  border-bottom-left-radius: 21.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #00158E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #00158E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #00158E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #00158E;
  border-top-left-radius: 21.0px;
  border-top-right-radius: 21.0px;
  border-bottom-right-radius: 21.0px;
  border-bottom-left-radius: 21.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 21.0px;
  border-top-right-radius: 21.0px;
  border-bottom-right-radius: 21.0px;
  border-bottom-left-radius: 21.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_3 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 {
  position: absolute;
  width: 267.90529254078797px;
  min-height: 46.782744069810065px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 21.0px;
  border-top-right-radius: 21.0px;
  border-bottom-right-radius: 21.0px;
  border-bottom-left-radius: 21.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #00158E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #00158E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #00158E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #00158E;
  border-top-left-radius: 21.0px;
  border-top-right-radius: 21.0px;
  border-bottom-right-radius: 21.0px;
  border-bottom-left-radius: 21.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 21.0px;
  border-top-right-radius: 21.0px;
  border-bottom-right-radius: 21.0px;
  border-bottom-left-radius: 21.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Check_1 {
  position: absolute;
  width: 30.51953125000034px;
  height: 24.051954136069412px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_4 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_4 span#rtr-s-Text_4_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 21.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 {
  position: absolute;
  width: 165.4355468749991px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #033B67;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 19.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 19.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_5 {
  position: absolute;
  width: 219.00000000000045px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_5 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-50303821-c70b-451a-9e76-4b6e4d25b29e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}