#s-592809ae-2580-478c-a055-2ca40a4a9afd > #backgroundBox {
  position: absolute;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Dynamic_panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_3 {
  width: 212.99999999999994px;
  height: 285.00000000000017px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 {
  position: absolute;
  width: 83.21365165710489px;
  min-height: 102.99948314213316px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/f2f1e423-4463-4eac-99a9-52e587edcb1c.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 {
  position: absolute;
  width: 77.21365165710472px;
  min-height: 95.99948314213299px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/a2db3ff4-94b0-4aa5-a2f2-7b2612516f55.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 {
  position: absolute;
  width: 80.21365165710472px;
  min-height: 95.99948314213287px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/cfbe43b0-4daa-44f8-b715-e0bc87761eca.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Dynamic_panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_1 {
  width: 196.00000000000017px;
  height: 281.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 {
  position: absolute;
  width: 78.21365165710472px;
  min-height: 97.9994831421331px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/38721eaa-16c6-4c00-acd1-3c372e673272.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 {
  position: absolute;
  width: 79.2136516571051px;
  min-height: 97.9994831421331px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/3d3d381b-76ed-4cd7-97f4-4f4ac6def718.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Path_2 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 {
  position: absolute;
  width: 70.82026040239629px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940238px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Path_3 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Path_4 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Path_5 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_1 {
  position: absolute;
  width: 430.0px;
  min-height: 231.59505988023946px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_2 {
  position: absolute;
  width: 142.9199600815782px;
  min-height: 142.49999999999955px;
  opacity: 0.28;
  -webkit-transform: rotate(19.0deg);
  -moz-transform: rotate(19.0deg);
  transform: rotate(19.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/9dbe8391-efb4-45b7-9011-08a3bec2606a.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_3 {
  position: absolute;
  width: 43.0px;
  min-height: 46.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/6ac8ea8f-86a2-443a-99a2-97019d97db61.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-style: italic;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-style: italic;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-style: italic;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-style: italic;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 {
  position: absolute;
  width: 78.28222656249918px;
  min-height: 100.9994831421331px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/4d17b66f-2753-4e97-a52b-f5a2d08b2f16.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 {
  position: absolute;
  width: 77.90332031249991px;
  min-height: 100.9994831421331px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/299cefae-b440-4b34-b21b-869d40320e57.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 {
  position: absolute;
  width: 78.29950666427584px;
  min-height: 103.9994831421331px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/680009de-021c-4c51-805e-1df2f5b68d3b.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_11 {
  position: absolute;
  width: 91.015625px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_13 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_13 span#rtr-s-Text_13_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 700;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_2 {
  width: 432.2234495863827px;
  height: 305.99999999999966px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 {
  position: absolute;
  width: 431.0px;
  min-height: 66.84615384615381px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #4658B9;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #4658B9;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #4658B9;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #4658B9;
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_13 {
  position: absolute;
  width: 153.00499999999982px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_13 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_14 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/4cee942b-87fc-4ee1-b58b-8686ee21ea18.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_15 {
  position: absolute;
  width: 28.818359375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: right;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_15 span {
  color: rgba(32,46,122,0.82);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: rgba(32,46,122,0.82);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 {
  position: absolute;
  width: 431.0px;
  min-height: 66.84615384615392px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_16 {
  position: absolute;
  width: 153.00499999999982px;
  min-height: 24.307692307692378px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_16 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_17 {
  position: absolute;
  width: 88.2880859375px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_17 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/f0124145-c101-458b-8ebe-fd84c125c4dd.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: right;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_18 span {
  color: rgba(32,46,122,0.82);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: rgba(32,46,122,0.82);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 {
  position: absolute;
  width: 431.0px;
  min-height: 66.84615384615381px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_19 {
  position: absolute;
  width: 153.00499999999982px;
  min-height: 24.307692307692378px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_19 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_20 {
  position: absolute;
  width: 78.45068359375px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_20 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/b65a9a8d-02d2-4eeb-a547-c8177e20fd76.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_21 {
  position: absolute;
  width: 21.61376953125px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: right;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_21 span {
  color: rgba(32,46,122,0.82);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: rgba(32,46,122,0.82);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 {
  position: absolute;
  width: 431.0px;
  min-height: 66.84615384615381px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: rgba(237,239,239,0.8);
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 > .borderLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 25.0px;
  border-top-right-radius: 25.0px;
  border-bottom-right-radius: 25.0px;
  border-bottom-left-radius: 25.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 .paddingLayer {
  padding-top: 20px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 .valign {
  vertical-align: top;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 span {
  color: #F8F8F8;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #F8F8F8;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_14 {
  position: absolute;
  width: 153.00499999999982px;
  min-height: 24.307692307692378px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_14 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_14 span#rtr-s-Text_14_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_15 {
  position: absolute;
  width: 65.12060546875px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_15 span {
  color: #202E7A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_15 span#rtr-s-Text_15_0 {
  color: #202E7A;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 {
  position: absolute;
  width: 38.0px;
  min-height: 38.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/2f958eb8-2aef-45df-8182-ea004f2b5274.png');
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_16 {
  position: absolute;
  width: 21.61376953125px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_16 .valign {
  vertical-align: top;
  text-align: right;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_16 span {
  color: rgba(32,46,122,0.82);
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd #s-Text_16 span#rtr-s-Text_16_0 {
  color: rgba(32,46,122,0.82);
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.75pt;
  font-weight: 300;
  text-transform: none;
  line-height: 17px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-592809ae-2580-478c-a055-2ca40a4a9afd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}