#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 > #backgroundBox {
  position: absolute;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_2 {
  position: absolute;
  width: 429.99999999999994px;
  min-height: 89.4673179584959px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #013853;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Path_2 {
  position: absolute;
  width: 190.497802734375px;
  height: 2.0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 {
  position: absolute;
  width: 70.82026040239629px;
  height: 21.690818984019245px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_1 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 {
  position: absolute;
  width: 43.12217052789629px;
  height: 21.043897089940238px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 input {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Flex_26.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  min-height: 12.0pt;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F2F2F7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F2F2F7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F2F2F7;
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Date_2 .paddingLayer {
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Path_3 {
  position: absolute;
  width: 32.419960021972656px;
  height: 19.295860290527344px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Path_4 {
  position: absolute;
  width: 20.51532745361328px;
  height: 14.835980415344238px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Path_5 {
  position: absolute;
  width: 16.936559677124023px;
  height: 18.55930519104004px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Ellipse_1 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #AEAEB2;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Ellipse_2 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #AEAEB2;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Ellipse_3 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_1 {
  position: absolute;
  width: 43.0px;
  min-height: 46.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  mix-blend-mode: lighten;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/6ac8ea8f-86a2-443a-99a2-97019d97db61.png');
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_1 {
  position: absolute;
  width: 276.56986789555936px;
  min-height: 130.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_1 span {
  color: #00158E;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 42.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 42.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_3 {
  position: absolute;
  width: 200.0px;
  min-height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/5ab82cdf-44c2-40cf-bb89-3b56b02bacff.png');
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_2 span {
  color: #00158E;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 37.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 37.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_3 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 19.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 19.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_4 {
  position: absolute;
  width: 69.24133300781233px;
  min-height: 62.50906908801426px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/0b73e46a-35ad-4cae-8a5f-c97bc05b493e.png');
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_4 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 18.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_5 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_6 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 16.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_7 span {
  color: #00158E;
  text-align: center;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Button_1 {
  position: absolute;
  width: 176.43655967712442px;
  min-height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #033B67;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-weight: 700;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Rockwell_1.65.0_system',Arial;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_8 span {
  color: #00158E;
  text-align: left;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #00158E;
  text-decoration: none;
  font-family: 'Rockwell_1.65.0_system',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bb1c4755-0e16-4bde-a824-cd6762cdc766 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}