@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Regular_1.65.0_system.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto Flex_26.0.0_google";
  src: url("../../../fonts/Roboto Flex-Regular_26.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Bold_1.65.0_system.ttf");
  font-weight: 700; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Regular_1.65.0_system.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto Flex_26.0.0_google";
  src: url("../../../fonts/Roboto Flex-Regular_26.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Bold_1.65.0_system.ttf");
  font-weight: 700; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Bold Italic_1.65.0_system.ttf");
  font-weight: 700; 
  font-style: italic;
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Regular.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Light.ttf");
  font-weight: 300; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Regular_1.65.0_system.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto Flex_26.0.0_google";
  src: url("../../../fonts/Roboto Flex-Regular_26.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Bold_1.65.0_system.ttf");
  font-weight: 700; 
}
@font-face {
  font-family: "Rockwell_1.65.0_system";
  src: url("../../../fonts/Rockwell-Regular_1.65.0_system.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto Flex_26.0.0_google";
  src: url("../../../fonts/Roboto Flex-Regular_26.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Bebas Neue_14.0.0_google";
  src: url("../../../fonts/Bebas Neue-Regular_14.0.0_google.ttf");
  font-weight: 400; 
}